# Database Configuration
DB_HOST=localhost
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# Base URL Configuration
BASE_URL=

# Application Configuration
APP_NAME=Team Yulsa
APP_ENV=production
