# Database Configuration
DB_HOST=localhost
DB_USERNAME=sandiipc_t_yulsa
DB_PASSWORD=TeamYulsa@123
DB_NAME=sandiipc_acc_firm

# Base URL Configuration
BASE_URL=

# Application Configuration
APP_NAME=Team Yulsa
APP_ENV=production
